<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="h1-tag" ,s>Welcome back, Surya!</h1>
    <!-- <h1>Hello Bannu</h1>
    <a href="https://github.com/jagadeeshsurya7">MY GITHUB</a> -->
    <div class="nav-bar">
        <a href="">Home</a>
        <a href="">Leetcode</a>
        <a href="">Github</a>
        <a href="">Codeforces</a>
    </div>
    <div class="card">
        <img src="WhatsApp Image 2026-01-23 at 4.33.44 PM (25).jpeg" alt="Jaggu Bhai">
        <h2>Jaggu Bhai</h2>
        <h2>Male</h2>
        <button>Toggle User</button><br>
        <br><button>Random User</button>
    </div>
</body>
</html>